# jts

./: pom.xml
interlinking/: pom.xml
interlinking/src/main/java/ai/di/uoa/gr/: AccelerateIM.java  DefaultIM.java  EnhancedGeometry.java  Utils.java
modules/core/src/main/java/org/locationtech/jts/algorithm/: LineIntersector.java
modules/core/src/main/java/org/locationtech/jts/geomgraph/: Edge.java  GeometryGraph.java  GraphComponent.java  Label.java  Node.java  PlanarGraph.java  TopologyLocation.java
modules/core/src/main/java/org/locationtech/jts/operation/relate/: RelateComputer.java
